@import "defaults";

.drawable-data-editor-modal {
  min-width: 70vw;
}

.drawable-data-editor {
  padding: 0 1em;
  display: block;
  max-height: 30%;
  min-height: 15em;
  overflow: auto;
  flex-basis: 0;
  flex-grow: 1;


  table {
    border-collapse: collapse;
  }

  tr {
    background-color: darken(@uiColor2, 2%);
    border-top: 0.2em solid @uiColor2;
    border-radius: 2em;

    td:nth-child(1) {
      padding-left: 0.2em;
    }
    td:last-child {
      padding-right: 0.2em;
    }

  }

  table.drawable-data-table-value {

    display: inline-block;

    tr {
      border: none;
    }
    thead  th {
      font-size: 0.5em;
    }

    tbody input {
      margin-top: 0;
      margin-bottom: 0;
    }

  }

  input {
    margin: 0.2em;
    border: 1px solid@uiColor1;
    padding: 0.1em 0.2em;
    background-color: @uiColor1;
  }
  input:focus {
    background-color: @uiColor1;
  }

  input:invalid {
    border: 1px solid @declineColor !important;
  }



  button {
    width: 1.7em;
  }

  .drawable-data-field-name {
    background-color: inherit;
    border: none;
    font-weight: bold;
  }

  .drawable-data-field-name:focus {
    background-color: @uiColor1;
    border: none;
    outline: none;
    font-weight: normal;
  }


}
