//https://coolors.co/fed766-0081cc-fd454a-44af69-646165-e6e6ea-f4f4f8

// Orange yellow crayola
@ciMainColor:#FED766;

// Green blue crayola
@highlightColor:  #0081CC;

// red salsa
@alertColor: #fd454a;
@declineColor: #fd454a;

// medium sea green
@acceptColor: #44AF69;

// Ghost wire
@uiColor1: #F4F4F8;

// Dim gray
@uiColor3: #646165;

// Gainsboro
@uiColor2: #E6E6EA;


@drawableMainColor: coral;

@fontFamilies: "Nunito Sans", SansSerif, sans-serif;

@uiElementBorderRadius: 0.2em;

@buttonBorderDarkening: 20%;

button {
  background-color: @ciMainColor;
  border-radius: @uiElementBorderRadius;
  border: 1px solid darken(@ciMainColor, @buttonBorderDarkening);
}

button:hover {
  background-color: @highlightColor;
  border: 1px solid darken(@highlightColor, @buttonBorderDarkening);
  color: white;
}

button:active {
  background-color: darken(@highlightColor, 10%);
  border: 1px solid darken(@highlightColor, @buttonBorderDarkening);
  color: white;
}



button.drawable-ui-decline {
  background-color: @declineColor;
  border: 1px solid darken(@declineColor, @buttonBorderDarkening);
  color: white;
}

button.drawable-ui-decline:hover {
  background-color: lighten(@declineColor, 5%);
  border: 1px solid darken(@declineColor, 50%);
  //box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
  color: white;
}

button.drawable-ui-decline:active {
  background-color: darken(@declineColor, 10%);
  border: 1px solid darken(@declineColor, @buttonBorderDarkening);
  color: white;
}


button.drawable-ui-accept {
  background-color: @acceptColor;
  border: 1px solid darken(@acceptColor, @buttonBorderDarkening);
  color: white;
}

button.drawable-ui-accept:hover {
  background-color: lighten(@acceptColor, 5%);
  border: 1px solid darken(@acceptColor, @buttonBorderDarkening);
  color: white;
}

button.drawable-ui-accept:active {
  background-color: darken(@acceptColor, 10%);
  border: 1px solid darken(@acceptColor, @buttonBorderDarkening);
  color: white;
}


button.drawable-ui-transparent,
button.drawable-ui-transparent:not([enabled]):hover {
  border: 1px solid transparent;
  background-color: inherit;
  color: @uiColor3;
}

button.drawable-ui-transparent:not([disabled]):hover {
  border: 1px solid darken(@ciMainColor, @buttonBorderDarkening);
  border-radius: @uiElementBorderRadius;
  background-color: @ciMainColor;
}

button.drawable-ui-transparent:active {
  background-color: @highlightColor !important;
  border-radius: @uiElementBorderRadius;
  border: 1px solid darken(@highlightColor, @buttonBorderDarkening) !important;
  color: white !important;
}
