
.drawable-app-header {
  background: @accentColor;
  border-bottom: 1px solid darken(@accentColor, 2%);
  padding: 0.7em 2em;

  h1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    flex-grow: 1000;

    span {
      font-weight: lighter;
      font-size: 0.5em;
    }
  }

  label {
    font-weight: bold;
  }

  label:after {
    content: ":";
  }

  ul {
    display: inline-block;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0;
      padding: 0;

      button {
        background: @accentColor;
        color: black;
        border: 1px solid black;
        border-radius: 0.2em;
        margin-left: 0.4em;
        width: 4.5em;
      }

      button:hover {
        background: black;
        color: white;
      }
    }
  }

  .locale-switcher, .aspect-ratio-switcher {
    display: inline-block;
    background: @accentColor;
    margin-left: 1em;

    select {
      border: 1px solid black;
      border-radius: 0.2em;
    }

    option, select {
      font-family: @fontFamilies;
      margin-left: 0.2em;
      background: @uiColor1;
    }

    option:hover {
      background: black;
      color: white;
    }
  }

}