@import "defaults";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.drawable-imprint {
  align-items: start;

  p, h2, h3, h4, ul {
    max-width: 40rem;
    margin-left: 10rem;
    text-align: left;
  }


  ul li {
    margin-top: 0.5em;
    margin-left: 0;
  }
}


a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


header {
  background-color: @ciMainColor;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 2em;
  border-bottom: 1px solid darken(@ciMainColor, 2%);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 3em;
  box-sizing: border-box;

  h1 {
    display: inline-block;
    flex: 1 1 auto;

    span {
      font-weight: normal;
      margin-left: 0.2em;
    }

    span:before {
      content: "-";
      margin-right: 0.2em;
    }
  }

  section {

    color: black;
    padding-right: 5em;

    * {
      margin-left: 1em;
    }

    a {
      font-size: 1.2em;
      color: black;
    }

  }

}

footer {
  display: flex;
  flex-direction: row;
  background-color: @uiColor3;
  text-align: left;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
  color: @uiColor1;
  margin: 10em 0 0;
  padding: 2em;
  box-sizing: border-box;
  width: 100%;

  > * {
    flex: 1 0 10em;
  }

  > *:nth-child(2) {
    flex: 1 10 auto;
    text-align: center;
  }

  > *:nth-child(3) {
    text-align: right;
  }

  a {
    color: @uiColor1;
    margin-left: 1em;
  }

  ul {
    margin: 0;
    list-style: none;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
    }

    li:nth-child(1) {
        margin-top: 0;
    }
  }
}

.drawable-intro-content {

  .drawable-intro-howto:nth-child(odd) {
    flex-direction: row;
  }

  .drawable-intro-howto:nth-child(even) {
    flex-direction: row-reverse;
  }


  .drawable-intro-howto {

    display: flex;
    margin: 0;
    padding: 5em 0;
    background-color: @uiColor1;
    max-width: 70vw;


    .drawable-app-container {
      border: 1px solid @ciMainColor;
      border-top-width: 1em;
      outline: none;
      flex: 0 0 30em;
      height: 20em;
      margin: 0 6em;

      input {
        box-sizing: content-box !important;
      }
    }

    .drawable-app-container.wide {
      flex: 0 0 40em;
      height: 20em;
    }


    .drawable-intro-howto-descr {
      display: block;
      flex: 1 1 30em;
      min-width: 10em;


      h2 {
        margin: 0;
      }

      p {
        display: block;
      }

      ul {
        display: inline-block;
      }
    }
  }

  .drawable-intro-howto.big {
    flex-direction: column;
    align-items: center;
    padding: 4em 3em 4em 3em;

    .drawable-intro-howto-descr {
      flex-basis: 0;
      margin-top: 2em;
      max-width: 35em;

      .drawable-app-container {
        flex: 0 0 10em;
        max-width: 60em;

      }

    }
  }

  .drawable-intro-howto:nth-child(odd) {
    background: linear-gradient(90deg, white 0%, white 50%, @uiColor1 100%);
    box-shadow: 1em 0.2em 1em -1em rgba(0, 0, 0, 0.2);
    margin-top: 5em;
    transition: box-shadow 0.2s;
  }

  .drawable-intro-howto:nth-child(even) {
    background: linear-gradient(90deg, @uiColor1 0%, white 50%, white 100%);
    box-shadow: -1em 0.2em 1em -1em rgba(0, 0, 0, 0.2);
    margin-top: 5em;
    transition: box-shadow 0.2s;
  }

  .drawable-intro-howto:nth-child(even):hover {
    box-shadow: -2em 0.2em 1em -1em rgba(0, 0, 0, 0.3);
  }

  .drawable-intro-howto:nth-child(odd):hover {
    box-shadow: 2em 0.2em 1em -1em rgba(0, 0, 0, 0.3);
  }

  .drawable-intro-howto:nth-child(odd) .drawable-intro-howto-descr {
    margin-left: 0em;
    padding-right: 2em;

  }

  .drawable-intro-howto:nth-child(even) .drawable-intro-howto-descr {
    margin-right: 0em;
    padding-left: 2em;
  }

}

a.drawable-next, a.drawable-previous {
  margin: 1em;
  display: inline-block;
  padding: 1em 2em;
  text-decoration: none;
  color: black;
  transition: box-shadow 0.2s;

  h1 {
    margin: 0 0 0.5em;
    padding: 0;
    font-size: 1.5em;
  }
}

.drawable-page-navigator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3em;

  * {
    flex: 0 0 15em;
    display: block;
    margin: 2em 5em;
  }
}


a.drawable-next, a.drawable-previous {
  border-top: 0.2em solid white;
  border-bottom: 0.2em solid white;
  transition: box-shadow 0.2s, border-bottom-color 0.2s;
}
a.drawable-next {
  box-shadow: 0.5em 0 1em -0.3em rgba(0, 0, 0, 0.2);
  text-align: right;
}

a.drawable-previous {
  box-shadow: -0.5em 0 1em -0.3em rgba(0, 0, 0, 0.2);
}

a.drawable-next:hover {
  box-shadow: 1em 0 1em -0.5em rgba(0, 0, 0, 0.3);
  border-bottom: 0.2em solid @ciMainColor;
}

a.drawable-previous:hover {
  box-shadow: -1em 0 1em -0.5em rgba(0, 0, 0, 0.3);
  border-bottom: 0.2em solid @ciMainColor;
}


a.drawable-next {
  h1 {
    text-align: right;
  }

  h1:after {
    content: " >>";
  }
}

a.drawable-previous {
  h1 {
    text-align: left;
  }

  h1:before {
    content: "<< ";
  }
}
