@footerHeight: 4em;
@headerHeight: 3em;


html, body {
  overflow: hidden;
  height: 100%;
}

.drawable-app-container {
  overflow: hidden;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;

  .drawable-app-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex: 0 0 @headerHeight;
  }

  .drawable-app-main {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-content: start;


    .drawable-left-column {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 20em;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-content: start;
    }

    .drawable-main-column {
      flex-grow: 5;
      display: flex;
      flex-direction: column;

      .drawable-statement-preview {
        height: 1em;
        padding: 1em;
        flex: 0 0 max-content;
      }

      .drawable-drawing-container {
        overflow: auto;
        margin-left: 1em;
        margin-right: 1em;
        flex: 1 1 0;
      }

      .drawable-tool-hint {
        height: 1em;
        padding: 1em;
        flex: 0 0 max-content;
      }
    }

    .drawable-right-column {
      flex: 0 0 20em;
      overflow: auto;
    }

  }

  .drawable-app-footer {
    flex: 0 0 @footerHeight;
  }
}
