.drawable-modal {
  border: 1px solid green;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 3.5em;


  section.drawable-modal-content {
    background-color: white;
    border-radius: @uiElementBorderRadius;
    box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    min-width: 15vw;
    display: flex;
    flex-direction: column;

    h1 {
      display: block;
      margin: 0;
      background-color: @ciMainColor;
      padding: 0.5em 1em;
    }

    p {
      display: block;
      flex-basis: 0;
      flex-grow: 1000;
      padding: 1.5em 3em;
    }

    div.drawable-modal-footer {
      display: flex;
      flex-direction: row;
      justify-content: end;
      padding: 0 1em 1.5em;

      button {
        margin-left: 1em;
        min-width: 3em;
        padding: 0.5em 1em;
      }
    }
  }
}