.drawable-properties-style  {

  padding-left: 1em;
  padding-right: 1em;

  h2 {
    font-size: 1.2em;
    margin-top: 1em;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0.5em;

    span {
      font-weight: normal;
      letter-spacing: normal;
      font-size: 0.8333333em;
      display: block;
    }
  }

  > div:nth-child(4) {
      border-top: 1px solid @uiColor1;
      margin-top: 1em;
      padding-top: 1em;
  }

  > div  {
    margin-top: 0.5em;
    input {
      margin-right: 1em;
    }
  }

  .drawable-properties-prop-name {
    font-weight: bold;
  }
}