.drawable-save-drawing-form, .drawable-save-drawing-preview {
  display: inline-block;

  th {
    border-bottom: 1px solid @uiColor3;
  }

  th, td {
    font-weight: normal;
    text-align: center;
    padding: 0.2em 1em;
  }
}

.drawable-save-drawing-preview {
  float: right;

}