.drawable-statement-editor {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2.5em;
  margin-top: 1em;


  input {
    border-radius: @uiElementBorderRadius;
    border: 1px solid @uiColor2;
    padding: 0.2em 0.4em;
    margin: 0 0.2em;
  }
}