@import "defaults";


.drawable-steplist-container {
  padding: 0 1em;
  display: block;
  overflow: auto;

  .drawable-steplist-step {
    background-color: @uiColor1;
    border: 1px solid darken(@uiColor1, 10%);
    margin: 0.5em 0;
    padding: 1em;
    border-radius: 0.2em;
    transition: background-color 0.2s;
  }

  .drawable-steplist-step.selected {
    background: @accentColor;
  }

  .drawable-steplist-step:hover {
    background: lighten(@uiColor1, 30%);
    border: 1px solid @accentColor;
  }

}
