@import "defaults";

body {
  font-family: @fontFamilies;
  user-select: none;
}
h2 {
  letter-spacing: 0.15em;
}


samp {
}
.drawable-statement-preview {
  display: block;
  text-align: center;
}

.drawable-tool-hint {
  display: block;
  font-family: @fontFamilies;
  font-style: italic;
  text-align: center;
  min-height: 3em;
  max-height: 3em;
}

