.drawable-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: center;

  div {
    display: inline-block;
    background-color: @ciMainColor;
    border: 1px solid darken(@ciMainColor, 2%);
    margin-top: -1px;
    z-index: 1000;
    border-top: none;
    border-bottom-left-radius: @uiElementBorderRadius;
    border-bottom-right-radius: @uiElementBorderRadius;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
    padding: 0.2em 0.5em;

    button {
      min-height: 2em;
      width: 2em;
      margin: 0.2em;
      background-color: @uiColor2;
      border: 1px solid darken(@uiColor2, @buttonBorderDarkening);
    }

    button:hover {
      background-color: @uiColor1;
      color: @uiColor3;
    }

    button:active, .drawable-tool-active {
      background-color: @highlightColor;
      color: white;
      border-radius: @uiElementBorderRadius;
      border: 1px solid darker(@highlightColor, @buttonBorderDarkening);
    }

  }
}