
export const statements = {
    "CIRCLE": "Male {1} mit Mittelpunkt {3} und Radius {4}",
    "CIRCLECR": "Male {1} mit Mittelpunkt bei {3} und Radius {4}",
    "CIRCLECP": "Male {1} mit Mittelpunkt bei {3} und {4} auf Umfang",
    "RECT": "Male {1} von {3} aus mit Breite {4} and Höhe {5}",
    "RECTPP": "Male {1} von {3} nach {4}",
    "RECTC": "Male {1} mit Mittelpunkt bei {3} Breite {4} und Höhe {5}",
    "RECTTL": "Male {1} top left at {3} width {4} and height {5}",
    "RECTTR": "Male {1} top right at {3} width {4} and height {5}",
    "RECTBL": "Male {1} bottom left at {3} width {4} and height {5}",
    "RECTBR": "Male {1} bottom right at {3} width {4} and height {5}",
    "LINE": "Male {1} from {3} to {4}",
    "LINEPP": "Male {1} from {3} to {4}",
    "TEXT": "Male {1} at {3} saying {4}",
    "POLY": "Male {1} with {3} closed {4}",
    "EXTPOLY": "Extend {1} with {2}",
    "QUAD": "Male {1}",
    "MOVE": "Move {1} center by {2}",
    "MOVEBY": "Move {1} center by {2}",
    "MOVETO": "Move {1} to {2}",
    "MOVEX": "Move {1} along x by {2}",
    "MOVEY": "Move {1} along y by {2}",
    "FILL": "Fill {1} with {2} and an opacity of {3}",
    "STROKE": "Make {1} stroke {2} wide",
    "ROTATE": "Rotate {1} by {2}",
    "APPEND": "Append {2} to {1}",
    "SCALE": "Scale {1} by {2} and {3} around {4}",
    "SCALEU": "Scale {1} uniformly by {2} around {3}",
    "SCALEP": "Scale {1} around it's {4} so it's {2} meets {3}",
    "SCALEPU": "Scale {1} uniformly around it's {4} so it's {2} meets {3}",
    "DO_NONE": "Repeat {1} times",
    "DO_VALUE": "Repeat {2} times",
    "DO_VALUE_INDEX": "Repeat {3} times",
    "FOREACH": "For each value of {1}",
    "ENDEACH": "end each",
    "MAKE": "Insert {1} size {4} at {5} with",
    "ENDDO": "end repeat"
}