
export const statements = {
    "CIRCLE": "Create {1} center at {3} and a radius of {4}",
    "CIRCLECR": "Create {1} center at {3} and a radius of {4}",
    "CIRCLECP": "Create {1} center at {3} touching {4}",
    "RECT": "Create {1} starting at {3} with a width of {4} and a height of {5}",
    "RECTPP": "Create {1} from {3} to {4}",
    "RECTC": "Create {1} center at {3} width {4} and height {5}",
    "RECTTL": "Create {1} top left at {3} width {4} and height {5}",
    "RECTTR": "Create {1} top right at {3} width {4} and height {5}",
    "RECTBL": "Create {1} bottom left at {3} width {4} and height {5}",
    "RECTBR": "Create {1} bottom right at {3} width {4} and height {5}",
    "LINE": "Create {1} from {3} to {4}",
    "LINEPP": "Create {1} from {3} to {4}",
    "POLY": "Create {1}",
    "EXTPOLY": "Extend {1}",
    "QUAD": "Create {1}",
    "MOVE": "Move {1} center by {2}",
    "MOVEBY": "Move {1} center by {2}",
    "MOVETO": "Move {1} to {2}",
    "MOVEX": "Move {1} along x by {2}",
    "MOVEY": "Move {1} along y by {2}",
    "FILL": "Fill {1} with {2} and an opacity of {3}",
    "STROKE": "Make {1} stroke {2} wide",
    "ROTATE": "Rotate {1} by {2}",
    "APPEND": "Append {2} to {1}",
    "SCALE": "Scale",
    "DO_NONE": "Repeat {1} times",
    "DO_VALUE": "Repeat {2} times",
    "DO_VALUE_INDEX": "Repeat {3} times",
    "EACH": "For each value of {1}",
    "MAKE": "Insert",
    "ENDDO": "done repeating"
}