//https://coolors.co/5386e4-4c4b63-949396-aba8b2-c3c3c3
//https://coolors.co/fe4a49-fed766-009fb7-e6e6ea-f4f4f8
//https://coolors.co/6c756b-93acb5-96c5f7-a9d3ff-f2f4ff
//https://coolors.co/2b2d42-e7e7e7-000000-ffa62b-9882ac
//https://coolors.co/b0413e-e7e7e7-548687-473335


@accentColor:#FED766;
@highlightColor:  #009FB7;
@alertColor: #FE4A49;
@uiColor1: #F4F4F8;
@uiColor2: #E6E6EA;



@drawableMainColor: coral;