@mainFont: 'Nunito Sans';

body {
  font-family: @mainFont;
}
h2 {
  letter-spacing: 0.15em;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.drawable-statement-preview {
  display: block;
  text-align: center;
}

.drawable-tool-hint {
  display: block;
  font-family: @mainFont;
  font-style: italic;
  text-align: center;
}

