<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawable</title>
    <link rel="stylesheet" href="ui/css/drawable.less">
    <style>
        /* nunito-sans-regular - latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: url('ui/css/fonts/nunito-sans-v11-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
            url('ui/css/fonts/nunito-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('ui/css/fonts/nunito-sans-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('ui/css/fonts/nunito-sans-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('ui/css/fonts/nunito-sans-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('ui/css/fonts/nunito-sans-v11-latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
        }

    </style>
</head>
<body>

<h1>Drawing shapes</h1>
<p>
    hit c to and draw a circle
</p>
<div class="drawable-app-container" id="intro-one" tabindex="0" style="width: 30em; height: 20em"></div>

<h1>Snapping</h1>
<p>
    hit c to and draw a circle
</p>
<div class="drawable-app-container" id="intro-two" tabindex="1" style="width: 30em; height: 20em"></div>



<script type="module" src="introduction/introduction.ts"></script>

<svg
        id="svgDefinitions"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <radialGradient id="handleGradient" cx="30%" cy="30%" r="78.2842712474619%">
            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1.00"/>
            <stop offset="65%" style="stop-color:rgb(213,211,211);stop-opacity:1.00"/>
        </radialGradient>

        <filter id="dropShadow">
            <feDropShadow
                    dx="1"
                    dy="1"
                    stdDeviation="8"
                    floodColor="#aaa"
                    floodOpacity="0.2"
            />
        </filter>
    </defs>

</svg>


</body>
</html>